
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ziad Omran | AI Engineer Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #004aad; color: white; padding: 20px; text-align: center; }
    section { padding: 20px; max-width: 900px; margin: auto; }
    h2 { color: #004aad; }
    .card { background: white; padding: 15px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>
    <h1>Ziad Omran</h1>
    <p>AI Engineering Student | Machine Learning & Computer Vision Enthusiast</p>
  </header>

  <section>
    <h2>About Me</h2>
    <div class="card">
      <p>I'm an AI engineering student at New Mansoura University, passionate about Machine Learning, Deep Learning, and Computer Vision. I enjoy building smart systems with Python, C++, and open-source tools.</p>
    </div>

    <h2>Projects</h2>
    <div class="card">
      <h3>Smart City System</h3>
      <p>Used Arduino and Python to build a mini smart city model as a university project.</p>
    </div>
    <div class="card">
      <h3>Movie Recommendation System</h3>
      <p>Implemented an algorithmic movie recommender using Python.</p>
    </div>
    <div class="card">
      <h3>TSP Optimization (Research)</h3>
      <p>Research paper solving the Traveling Salesman Problem using the Polar Fox Optimization Algorithm.</p>
    </div>

    <h2>Certificates</h2>
    <div class="card">
      <ul>
        <li>Python – Mahara Tech</li>
        <li>Python – Udemy</li>
        <li>Machine Learning – Coursera</li>
      </ul>
    </div>

    <h2>Contact</h2>
    <div class="card">
      <p><strong>GitHub:</strong> <a href="https://github.com/Ziad-O">github.com/Ziad-O</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ziad-omran-5a807530a">ziad-omran</a></p>
      <p><strong>Email:</strong> ziad.omran@example.com</p>
    </div>
  </section>
</body>
</html>
